<html>
   <head>
       <title>response 3</title>
       <link href="response3.css" rel="stylesheet"/>
       <style>
        .vertical-text {
            writing-mode: vertical-lr;
            text-orientation: upright;
            background-color:moccasin;
        }
        @supports(text-orientation:upright){
            .vertical-text{
                background-color: tan;
            }
        }
        </style>
   </head>
   <body style="background-color: cornsilk;">
   <div style="text-align:center">
        <main>
            <h1 style="color:black; font-size:30px; font-weight:lighter">
                Ways of Seeing by John Berger.</h1>
            <details style="color:black; font-size:15px; font-weight:100">
                <summary>Where art thou?</summary>
                “It is seeing that establishes our place in the surrounding world.”
            </details>
            <div></div>
            <marquee style="color:midnightblue; font-size:15px; font-weight:lighter" 
            width="80%" direction="left" height="25px" scrollamount="5">
                Seeing depends on habit, conversation, personal experiences and is determined by the eye of the beholder.
            </marquee>
            <style>
                .card {
                    width: 40%;
                    height: 40%;
                    background: url("images/eye.png") no-repeat;
                    object-fit: cover;
                    background-position: center center;
                    background-size: contain;
                    margin-left: auto;
                    margin-right: auto;
                }
                .card:hover {
                    width: 40%;
                    height: 40%;
                    background: url("images/beholder.png") no-repeat;
                    object-fit: cover;
                    background-position: center center;
                    background-size:cover;
                }
            </style>
            <div class="card"></div>
            <p style="color:rgb(0, 0, 0); font-size:15px; font-weight:lighter">
                Van Gogh's last painting as a means of telling a story: an emotional state as well as a possible indicator of impending doom</p>
            <img src="images/lastPainting.jpg" class="rotate" width="350" height="200"
            />
            <p style="color:midnightblue; font-size:15px; font-weight:lighter">
                idealized paintings</p>
            <p style="color:black; font-size:15px; font-weight:lighter">
                appeals to radiant ways of life,</p>
            <p style="color:olivedrab; font-size:25px; font-weight:bold">
                PROMOTES</p>
            <p style="color:black; font-size:15px; font-weight:lighter">
                the illusion or promise of a dream, but</p>
            <p style="color:olivedrab; font-size:25px; font-weight:bold">
                THREATENS</p>
            <p style="color:black; font-size:15px; font-weight:lighter">
                through anxieties and fear-inducing thoughts</p>
            <marquee style="color:midnightblue; font-size:15px; font-weight:lighter" 
            width="80%" direction="left" height="25px" scrollamount="5">
                Same culture + language, yet fissure, disconnection, incoherence. Ultimately, judgements result from personal experiences.
            </marquee>
            <hr>
            <span style="color:black; font-size:30px; font-weight:bolder" class="vertical-text">
                BE SKEPTICAL!
            </span>
        </main>
   </div>
   </body>
</html>

<!-- John Berger Notes:
tradition of European painting 1400-1900s
seeing depends on habit and conversation
perspective centers on the eye of the beholder
machine becomes the eye >> camera
painting like the human eye only in one place @ one time unlike the camera
seeing as forms of messages
Van Gogh's last picture before he killed himself >> portrays a story
meaning can change depending on what comes before or after
describing or recreating experience
be skeptical of the arranged images and media that exists

Where art thou
naked, without disguise
display, surface turned into a disguise
"idealized" paintings, unreal with real connections
projected image
how do we attribute value
graspability = sense of ownership
study aspects from far away, don't judge them for their own explanations
publicity persuades and influences poses (echoes devices of the atmosphere)
appeals to radiant ways of life, PROMOTES the illusion or promise of a dream,
but THREATENS through anxieties and fear-inducing thoughts
interprets the world, works on imagination
abuses realities of events and struggles >> confront each other
same culture + language, yet fissure, disconnection, incoherence
reality becomes unrecognizable
continue tradition
ultimately, everything must be judged under personal experiences -->